<!DOCTYPE html>

<html lang="da">

<head>
	
	<title>Bootstrap Example</title>
  
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>

<!-- JUMBOTRON -->

<div class="jumbotron text-center">
	
	<h1>Min Bootstrap side</h1>
	
	<p>Formindsk og se effekten af responsive design!</p> 

</div>

<!-- CONTAINER 1 -->

<div class="container">
	<div class="row">

		<div class="col-sm-4">
			
			<h3>Overskrift 3</h3>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
			<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
			
		</div>

		<div class="col-sm-4">
			
			<h3>Overskrift 3</h3>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
			<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
			
		</div>

		<div class="col-sm-4">
			
			<h3>Overskrift 3</h3>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
			<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
			
		</div>

	</div>
</div>


</body>

<!-- 
SCRIPT SEKTION
Disse scripts er anbragt i bunden af filen, for at indlæsningen er hurtigere 
-->

<!-- MATHJAX -->

<script type="text/javascript" 
	src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  displayAlign: "left",
  displayIndent: "0em"
});
</script>

</html>
