// menu page opener

function loadDoc(doc) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("content").innerHTML =
      this.responseText;
    }
  };
  xhttp.open("GET", doc , true);
  xhttp.send();
}

// declaring variables

var sides = 6;
var dice_rolls_to_array = 20
var number_of_dices = 1;

var sides = 6;
var roll_counter = 0;
var dice_roll_array = [];
var number_of_dices = 1;

var all_dices = [
"dice_00",
"dice_01",
"dice_02",
"dice_03",
"dice_04",
"dice_05",
"dice_06",
"dice_07",
"dice_08",
"dice_09",
"dice_10",
"dice_11",
]


var dice_unchosen = "Ivory";
var dice_chosen = "lightblue";


var dice = {
  roll: function () {
    var randomNumber = Math.floor(Math.random() * sides) + 1;
    return randomNumber;
  }
}


let front_html_tag = '<div id="dice';


let middle_html_tag = '" style="\
width: 5em;\
height: 5em;\
border: 1px solid black; \
border-radius: .8em; \
background-color: ivory;\
display:inline-block;\
align-items: center;\
justify-content:center;\
margin: .5em";\
><div style="font-size: 3em;\">';
    
let end_html_tag = '</div></div>';


function roll_all_dices(param){

  dice_roll_array = [];

  for (let i = 0; i<dice_rolls_to_array; i++ ){
    
    switch(param) {

      case "normal_roll":

        dice_roll_array.push(dice.roll()) ; 

        break;

      case "first_roll":

        dice_roll_array.push("X") ; 

        break;

      }

    }


  // ikke medtaget ovenfor, for at undgå at hvert slag tæller variablen "dice_rolls_to_array"
  
  if (param == "normal_roll"){ roll_counter += 1; }


  console.log(dice_roll_array);
 

  let dice_roll_string = "";

  for(let i = 0;i<number_of_dices;i++){


    dice_roll_string = dice_roll_string.concat(front_html_tag + i + middle_html_tag + dice_roll_array[i] + end_html_tag);
 
    };

  document.getElementById("dice_roll").innerHTML = dice_roll_string;

  // document.getElementById("dice_roll").innerHTML = dice_roll_array[0];
  // roll_counter += 1;
  document.getElementById("roll_counter").innerHTML = roll_counter;
  console.log(roll_counter)
}

// roll_button.onclick = roll_all_dices("normal_roll");


roll_reset.onclick = reset_dice_counter;

function reset_dice_counter() {
  roll_counter = 0;
  document.getElementById("roll_counter").innerHTML = roll_counter;
  console.log("roll_counter reset")
}

function dices_number_of(n) {
  number_of_dices = n;
  console.log("Antal terninger: " + n)
  // document.getElementById("number_of_dices").innerHTML = n;
  document.getElementById("button_number_of_dices").innerHTML = "Terninger: "+n;
  roll_counter = 1;

  reset_dice_counter();

  roll_all_dices("first_roll");

}

function dice_change(n) {

  sides = n
  
  console.log("Dice"+ sides);



  if (sides > 3){
    
    document.getElementById('page_header').innerHTML = "Dice";
    document.getElementById('dice_type').innerHTML = 'D' + sides;
    document.getElementById('btn_dice_type').innerHTML = 'D' + sides;

  } else {
    document.getElementById('page_header').innerHTML = "Plat og krone";
    document.getElementById('dice_type').innerHTML = "&nbsp;";
    document.getElementById('btn_dice_type').innerHTML = "Plat og krone";

  }

  reset_dice_counter();

  roll_all_dices("first_roll");
  

}






dice_roll_array.push(dice.roll())




console.log(dice_roll_array)




