<mso:cmd app="Word" dt="0" />
<mso:customUI
	xmlns:x2="PDFMaker.OfficeAddin"
	xmlns:x1="dania software.dynamictemplate for Office"
	xmlns:mso="http://schemas.microsoft.com/office/2009/07/customui">
	<mso:ribbon>
		<mso:qat>
			<mso:sharedControls>
				<mso:control idQ="mso:AutoSaveSwitch" visible="true"/>
				<mso:control idQ="mso:FileNewDefault" visible="false"/>
				<mso:control idQ="mso:FileOpenUsingBackstage" visible="false"/>
				<mso:control idQ="mso:FileSave" visible="true"/>
				<mso:control idQ="mso:FileSendAsAttachment" visible="false"/>
				<mso:control idQ="mso:FilePrintQuick" visible="false"/>
				<mso:control idQ="mso:PrintPreviewAndPrint" visible="false"/>
				<mso:control idQ="mso:SpellingAndGrammar" visible="false"/>
				<mso:control idQ="mso:ReadAloud" visible="false"/>
				<mso:control idQ="mso:Undo" visible="true"/>
				<mso:control idQ="mso:RedoOrRepeat" visible="true"/>
				<mso:control idQ="mso:TableDrawTable" visible="false"/>
				<mso:control idQ="mso:PointerModeOptions" visible="true"/>
				<mso:control idQ="mso:QuickStylesGallery" visible="true"/>
			</mso:sharedControls>
		</mso:qat>
		<mso:tabs>
			<mso:tab idQ="mso:TabHome"/>
			<mso:tab idQ="x1:TDSTab"/>
			<mso:tab idQ="x2:ACROBAT_RIBBON"/>
		</mso:tabs>
	</mso:ribbon>
</mso:customUI>
